
*{
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;

}
body
{
    display:grid;
    grid-template-rows:1fr 15fr 1fr;
    grid-template-areas:
   "header"
   "main"
   "footer";
    
    row-gap: 10px;
    height: 100vh;
   
}
#index-main
{
grid-area:main;
display:grid;
grid-template-columns:1fr 1fr;
grid-template-rows: 2fr 1fr;
grid-template-areas: 
    "facts facts"
    "race store";
    column-gap: 10px;
    row-gap: 10px;
;
}
#FunFacts{
    grid-area: facts;

}
#PopRace{
    grid-area: race;

}
#StoreLink
{
    grid-area: store;
}
body > header
{
    grid-area: header;
    
    align-content:left ;

}



footer
{grid-area:footer;}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

section li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

 form, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}
main li
{list-style:none;}
.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
/*form starts here */
#form-main li
{
   text-align:left;
  width:fit-content;
  


    
}

#submit{
    background-color: #00afef;
    border-radius: 5px;
}

